C%3A%2FUsers%2FRobert%2FAppData%2FLocal%2FTemp%2F37fe1d0c-b7d8-48c7-a12c-b568b411de6b_example_simulation_solutions(1).zip.e6b%2Fexample_simulation_solutions%2Fsimulations%2Frun_simulations.R="079A7347"
C%3A%2FUsers%2FRobert%2FAppData%2FLocal%2FTemp%2F41729855-4939-40dc-8d94-60d5b37a415b_example_simulation_solutions(1).zip.15b%2Fexample_simulation_solutions%2Fsource%2F03_extract_estimates.R="6662ED24"
C%3A%2FUsers%2FRobert%2FAppData%2FLocal%2FTemp%2F9a1656c4-b852-4a49-aace-984814931f38_example_simulation_solutions(1).zip.f38%2Fexample_simulation_solutions%2Fsimulations%2Frun_simulations.R="8E68A3D3"
C%3A%2FUsers%2FRobert%2FAppData%2FLocal%2FTemp%2Ff33b2060-4b4e-45ad-8447-1f12c8eb2d53_example_simulation_solutions(1).zip.d53%2Fexample_simulation_solutions%2Fsource%2F02_apply_methods.R="AF03F0F0"
C%3A%2FUsers%2FRobert%2FDownloads%2Flab_bootstrap_solutions.Rmd="8D018A21"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F.gitignore="3A7CE4EA"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F01_simulate_data.R="04B846C3"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F02_apply_methods.R="CA82B3FE"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F03_extract_estimates.R="C3B7CC3B"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F04_get_different_estimates.R="FE1A48E1"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F04_run_bootstrap.R="804C0C19"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F04_run_bootstrap_20250128backup.R="19AC448F"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F04_three_bootstrap_estimates.R="6DB12443"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F04_three_bootstraps.R="6C2403F4"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F05_run_bootstrap.R="C83A6B3B"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F05_run_bootstrap_20250128backup2.R="09E51427"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F05_three_boostrap_estimates.R="CACE3B8A"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F10_source%2F05_three_bootstrap_estimates.R="646A7A38"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F11_simulations%2Frun_simulations.R="BC23422A"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F11_simulations%2Frun_simulations_20250128backup.R="0774AE62"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F11_simulations%2Frun_simulations_20250128backup2.R="AA6ED685"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2F20_analysis%2FHW1_simulations.Rmd="ED27245F"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2FHW1_simulations.Rmd="078FC5E9"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FHW1%2FReadMe.md="A248E0C1"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FModule%201%20Labs%2Fexample_simulation%2Fanalysis%2Fexploratory_analysis.Rmd="5E67AD1E"
C%3A%2FUsers%2FRobert%2FOneDrive%20-%20Emory%20University%2FDocuments%2F01_Courses%2FBIOS%20731%2FModule%201%20Labs%2Fexample_simulation%2Fsimulations%2Frun_simulations.R="D834925E"
